<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dungeons and Dragons Character Building</title>

		<meta name="description" content="Webpage">
		<meta name="author" content="Vince Jones">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body class="body">

		<img src="dungeonPic.png" id="dungeonPic"/>
		<img src="dungeonPic2.png" id="dungeonPic2"/>

	  <div id="addMonster">
		<h2>Character and Monster Stats</h2>
		<p>This app will create one monster and one player, choose one set of stats and a D20 will be rolled for each to determine who will win in a fight.</p>
		<table>
			<tr>
				<td><label id="creatureClass">Class</label></td>
  				<td>
  					<p>Select one class for character development</p>
  					<form id="classButton" action="form_action.asp">
  						<input type="radio" name="classType" id="1" value="None"/>None
  						<input type="radio" name="classType" id="2" value="Cleric"/>Cleric<br>
  						<input type="radio" name="classType" id="3" value="Fighter"/>Fighter
  						<input type="radio" name="classType" id="4" value="Rogue"/>Rogue<br>
  						<input type="radio" name="classType" id="5" value="Wizard"/>Wizard<br>
  					</form>
  					<p id="classError"></p>
  				</td>
  			</tr>

  			<tr><td><br></td></tr>
  			<div class="pMove">
  			<tr>
  		  		<td><label id="str">Strength</label></td>
  				<td>
  					<form id="strength" action="form_action.asp">
  						<input type="text" value="" size="5" maxlength="2">
  						<h4 id="strStat"></h4>
  					</form>
  				</td>
  				<td></td>
			</tr>

			<tr>
		  		<td><label id="dex">Dexterity</label></td>
  				<td>
  					<form id="dexterity" action="form_action.asp">
  						<input type="text" value ="" size="5" maxlength="2">
  						<h4 id="dexStat"></h4>
  					</form>
  				</td>
  				<td></td>
  			</tr>

  			<tr>
  		  		<td><label id="con">Constitution</label></td>
  				<td>
  					<form id="constitution" action="form_action.asp">
  						<input type="text" value ="" size="5" maxlength="2"/>
  						<h4 id="conStat"></h4>
  					</form>
  				</td>
  				<td></td>
  			</tr>

  			<tr>
  		  		<td><label id="wis">Wisdom</label></td>
  				<td>
  					<form id="wisdom" action="form_action.asp">
  						<input type="text" value ="" size="5" maxlength="2"/>
  						<h4 id="wisStat"></h4>
  					</form>
  				</td>
  				<td></td>
  			</tr>

  			<tr>
  		  		<td><label id="int">Intelligence</label></td>
  				<td>
  					<form id="intelligence" action="form_action.asp">
  						<input type="text" value ="" size="5" maxlength="2"/>
  						<h4 id="intStat"></h4>
  					</form>
  				</td>
  				<td></td>
  			</tr>

  		 	<tr>
  		  		<td><label id="cha">Charisma</label></td>
  				<td>
  					<form id="charisma" action="form_action.asp">
  						<input type="text" value ="" size="5" maxlength="2"/>
  						<h4 id="chaStat"></h4>
  					</form>
  				</td>
  				<td></td>
  			</tr>
  			</div>

  		  	<tr>
  		  		<td><label id="submit">Add Player or Monster to Records</label></td>
  				<td><input type="submit" id="submitMonster"/></td>
  		  	<tr>

  		  	<tr>
  		  		<td></td>
  		  		<td><p id="statResults"></p></td>
  		  	</tr>

  		  	<tr>
  		  		<td><label id="submit">Click to have Player and Monster Attack!</label></td>
  				<td><input type="submit" id="attack" value="Attack!"/></td>
  			</tr>

  			<tr>
  				<td><p id="monsterAttackResults"></p></td>
  				<td><p id="playerAttackResults"></p></td>
  			</tr>
  		</table>

  		<h2 id="whoWon"></h2>
  	  </div>


		<script src="app.js"></script>
	</body>
</html>